<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-249706351-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-249706351-6');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./img/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.ico">
    <meta name="author" content="WebjakBrno">
    <title>JUDr. Josef Pitner, advokát</title>
    <meta name="description" content="Jsme společnost zabývající se tvorbou webových stránek, grafických prací marketingem na soc. sítích. Tvoříme obsah pro firmy a dostáváme jejich weby na první místa ve vyhledávačích.">
    <meta name="keywords" content="tvorba webu,web,stranky,socialni media,vyroba stranek, weby Brno">
    <meta name="seznam-wmt" content="DYKy0Xq560Oi1Z6BwlJrEdiPuU01lANt"/>
</head>
<body>
    <section id="hero-section">
        <header>
            <div class="navbar">
                <div class="navbar-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M160 936v-60h480v60H160Zm222-212L160 502l70-72 224 222-72 72Zm254-254L414 246l72-70 222 222-72 72Zm202 426L302 360l42-42 536 536-42 42Z" fill="currentColor" stroke="currentColor"/></svg>
                    JUDr. Josef Pitner, advokát </div>
                <div class="navbar-right">
                    <div class="navbar-menu">
                        <div class="navbar-item"><a href="#services">Naše Služby</a></div>
                        <div class="navbar-item"><a href="#about">Kancelář</a></div>
                        <div class="navbar-item"><a href="#about">Blog</a></div>
                        <div class="navbar-item"><a href="#contact-form">Kontakt</a></div>
                    </div>
                    <div class="socials-menu small">
                        <a href="tel:776 769 393"><button class="cta">Konzultace</button></a>
                    </div>
                </div>
            </div>
        </header>
            <div class="hero-text">
                <div class="hero-header"><h1>Všestranná pomoc v oblasti generální právní praxe</h1></div>

                <a href="#services"><button>Zjistit více<br>&darr;</button></a>
            </div>
    </section>
    <section id="services" class="divider">
        <div class="breadcrumb" style="font-size: 3rem;">Naše služby</div>
        <div class="services-header" style="margin-bottom: 4%;"><h2>Vyberte si právní službu, která splní vaše potřeby nejlépe</h2></div>
        <div class="cards-wrapper">
            <div class="column">
                    <img src="./img/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.jpg" alt="Web na klíč - kanceláře">
                <div class="content">
                    <div class="card-header"><h2>Převod nemovitostí</h2></div>
                    <p>Potřebujete profesionální pomoc s převodem nemovitostí?<br> Jsme zde pro vás! Naši zkušení právníci vám pomohou s každým krokem procesu. Spolehlivost, rychlost a preciznost jsou naším závazkem. Zkontaktujte nás ještě dnes a mějte klidnou mysl při převodu nemovitosti.</p>
                </div>
                <div class="card-end">
                    <ul>
                        <li>Právní poradenství od expertů</li>
                        <li>Dokumentace bez starostí</li>
                        <li>Bezpečný převod nemovitosti</li>
                    </ul>
                    <div class="bold pricing"><h3></h3></div>
                    <button class=" offset center" onclick="selectWeb()">Kontaktovat</button>
                </div>
            </div>
            <div class="column">
                <img src="./img/nordwood-themes-q8U1YgBaRQk-unsplash.jpg" alt="Správa sociálních sítí - instagram">
            <div class="content">
                <div class="card-header"><h2>Řešení pohledávky</h2></div>
                <p>Profesionální právník vám pomůže s efektivním řešením pohledávky. Naše služby zahrnují právní poradenství, jednání s dlužníkem a soudní kroky. Spolehněte se na nás pro komplexní podporu a spravedlivé výsledky.</p>
            </div>
                <div class="card-end">
                    <ul>
                        <li>Odborná pomoc při řešení pohledávek</li>
                        <li>Efektivní výsledky</li>
                    </ul>
                    <div class="bold pricing"><h3></h3></div>
                    <button class="offset center" onclick="selectSoc()">Kontaktovat</button>
                </div>
        </div>
        <div class="column">
            <img src="./img/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="Grafické práce - logomanuál">
        <div class="content">
            <div class="card-header"><h2>Online poradna</h2></div>
            <p>Online poradna s právníkem - Rychlá a diskrétní pomoc. Naše právní služby jsou dostupné kdykoli, kdekoli. Získejte jistotu a odpovědi na své otázky online. Spolehlivá právní pomoc v dosahu ruky.</p>
        </div>
            <div class="card-end">
                <ul>
                    <li>Okamžitá online podpora</li>
                    <li>Zaručená důvěrnost a profesionální rady</li>
                    <li>Získáte klíčové informace pro své právní záležitosti</li>
                </ul>
                <div class="bold pricing"><h3></h3></div>
                <button class="offset center" onclick="selectGFX()">Kontaktovat</button>
            </div>
    </div>
    <div class="column">
        <img src="./img/scott-graham-OQMZwNd3ThU-unsplash.jpg" alt="Marketing - Meeting">
    <div class="content">
        <div class="card-header"><h2>Smlouvy online</h2></div>
        <p>Sme vaším spolehlivým partnerem pro právní zabezpečení online smluv. Nabízíme komplexní služby pro vytváření, ověřování a řešení smluv online. Zabezpečte své dohody s námi. Rychle, efektivně, profesionálně.</p>
    </div>
        <div class="card-end">
            <ul>
                <li>Odborníci na smlouvy online</li>
                <li>Rychlá a profesionální pomoc</li>
                <li>Spolehlivá právní podpora</li>
            </ul>
            <div class="bold pricing"><h3></h3></div>
            <button class="offset center" onclick="selectMTG()">Kontaktovat</button>
        </div>
</div>
    </section>
    <section id="about" class="two-part divider forarrow">
        <div class="wrapper">
            <div class="article">
                <div class="breadcrumb"><p>O nás</p></div>
                <div class="article-header"><h2>O nás</h2></div>
                <p>Poskytuji všestrannou pomoc a poradenství v oblasti generální právní praxe. Pomohu s vypracováním smluv, advokátní úschovou, podáváním žalob, stížností a opravných prostředků soudům a správním orgánům. Zastupuji při soudních řízeních v občanskoprávních, obchodněprávních i trestněprávních sporech.</p>
                <div class="bold"><p>JUDr. Josef Pitner, advokát</p></div>
            </div>
            <div class="about-img"><img src="./img/lawimg/pitnerntb-nobg.png" alt="Kanceláře WebjakBrno"></div>
        </div>
        <a href="#testimonials"><div class="returnarrw"></div></a>
    </section>
    <section id="contact-form" class="two-part divider forarrow">
        <div class="wrapper">
            <div class="contact-info">
                <div class="article">
                    <div class="breadcrumb"><p>Kontakt</p></div>
                    <div class="article-header"><h2>Kontaktujte nás </h2></div>
                    <p style="margin-bottom: 1.8rem;">V případě jakéhokoliv dotazu nás neváhejte nezávazně kontaktovat. Naše technická podpora zodpoví veškeré vaše dotazy.</p>
                    <div class="flex-column">
                        <div class="flex contact-gap">
                            <a href="https://www.google.com/maps/place/Mal%C3%A1tova+2452%2F7,+612+00+Brno-Kr%C3%A1lovo+Pole/data=!4m2!3m1!1s0x4712940c01cddbc7:0xcf6e7492956a7b76?sa=X&ved=2ahUKEwjvtM68m-D9AhU_afEDHdGXDF8Q8gF6BAgSEAI">
                            <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="28"><path d="M480.089 566Q509 566 529.5 545.411q20.5-20.588 20.5-49.5Q550 467 529.411 446.5q-20.588-20.5-49.5-20.5Q451 426 430.5 446.589q-20.5 20.588-20.5 49.5Q410 525 430.589 545.5q20.588 20.5 49.5 20.5ZM480 976Q319 839 239.5 721.5T160 504q0-150 96.5-239T480 176q127 0 223.5 89T800 504q0 100-79.5 217.5T480 976Z"fill="var(--main-color)"/></svg><p style="text-align: left
                            ;">Krátká 143,<br>686 01 Uherské Hradiště
                            </p>
                        </div>
                        </a>
                        <div class="flex contact-gap">
                            <a href="tel:776 769 393">
                                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="28"><path d="M795 936q-122 0-242.5-60T336 720q-96-96-156-216.5T120 261q0-19 13-32t32-13h140q14 0 24.5 9.5T343 251l27 126q2 14-.5 25.5T359 422L259 523q56 93 125.5 162T542 802l95-98q10-11 23-15.5t26-1.5l119 26q15 3 25 15t10 28v135q0 19-13 32t-32 13Z" fill="var(--main-color)"/></svg><p>773 480 000</p>
                            </a>
                            <a href="mailto:josef.pitner@seznam.cz">
                                <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960" width="28" class="margin-fix2"><path d="M140 896q-24 0-42-18t-18-42V316q0-24 18-42t42-18h680q24 0 42 18t18 42v520q0 24-18 42t-42 18H140Zm340-302 340-223v-55L480 534 140 316v55l340 223Z"fill="var(--main-color)"/></svg><p>josef.pitner@seznam.cz</p>
                            </a>
                        </div>
                        <div class="flex contact-gap">
                            <div class="contact-part">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M4 22q-.825 0-1.412-.587Q2 20.825 2 20V9q0-.825.588-1.413Q3.175 7 4 7h5V4q0-.825.588-1.413Q10.175 2 11 2h2q.825 0 1.413.587Q15 3.175 15 4v3h5q.825 0 1.413.587Q22 8.175 22 9v11q0 .825-.587 1.413Q20.825 22 20 22Zm2-4h6v-.45q0-.425-.238-.788-.237-.362-.662-.562-.5-.225-1.012-.337Q9.575 15.75 9 15.75q-.575 0-1.087.113-.513.112-1.013.337-.425.2-.662.562Q6 17.125 6 17.55Zm8-1.5h4V15h-4ZM9 15q.625 0 1.062-.438.438-.437.438-1.062t-.438-1.062Q9.625 12 9 12t-1.062.438Q7.5 12.875 7.5 13.5t.438 1.062Q8.375 15 9 15Zm5-1.5h4V12h-4ZM11 9h2V4h-2Z"fill="var(--main-color)"/></svg><p>IČO: 66219205
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div id=formjs class="contact-form-wrapper">
                    <div class="contact-text">
                        <h1>Napište nám</h1>
                        <form action="submit.php" method="post">
                            <input type="text" id="nazev" placeholder="Zadejte své jméno" name="uzivatel" required>
                            <input type="email" id="email" name="email" placeholder="Zadejte svůj e-mail" required>
                            <div class="flex lawyfix">
                            <label for="Option">Mám zájem o:</label>
                            <select id="select" name="Option">
                                <option value="web">Převod nemovitosti</option>
                                <option value="socials">Řešení pohledávky</option>
                                <option value="grafika">Online poradu</option>
                                <option value="konzultace">Online smlouvu</option>
                                <option value="question">Dotaz</option>
                              </select>
                            </div>
                            <textarea id="message" name="zprava" placeholder="Zadejte vaši zprávu" required></textarea>
                            <input type="hidden" name="submit" value="true">
                            <button type="submit" class="menu-btn">Odeslat</button>
                        </form>
                        <p class="disclaimer">Odesláním tohoto formuláře souhlasíte s tím, že budeme zpracovávat Vaše poskytnuté osobní údaje za účelem vyřízení Vaší zprávy a komunikace s Vámi. Vaše osobní údaje budou chráněny v souladu se všemi platnými právními předpisy o ochraně osobních údajů. Vaše údaje nebudou poskytovány třetím stranám bez Vašeho souhlasu.</p>
                    </div>
                </div>
        </div>
        <a href="#about"><div class="returnarrw"></div></a>
    </section>
    <footer id="footer" class="two-part white">
        <div class="wrapper">
            <div class="article">
                <div class="article-header" style="text-transform: none;"><h2>Poskytujeme právní podporu se špičkovým přístupem</h2></div>
                <p>Děkujeme, že jste navštívili naše stránky. Pokud máte zájem o naše právní služby, neváhejte nás kontaktovat. Nabízíme komplexní právní služby a odbornou pomoc, abychom Vám pomohli řešit Vaše právní záležitosti. Těšíme se na spolupráci.</p>
            </div>
            <div class="footer-right">
                <div class="map-seznam">
                    <a href="https://www.google.com/maps/place/Kr%C3%A1tk%C3%A1+143,+686+01+Uhersk%C3%A9+Hradi%C5%A1t%C4%9B+1/@49.0698837,17.4589632,17z/data=!3m1!4b1!4m6!3m5!1s0x471314390efd5153:0x3653a017cac47793!8m2!3d49.0698802!4d17.4615381!16s%2Fg%2F11c1zlphwv?entry=ttu" target="_blank" rel="noopener noreferrer"><img src="./img/map.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="copyright"></div>
        <a href="#hero-section"><div class="returnarrw"></div></a>
    </footer>
    <div class="fs-copyright white-border">Copyright © 2023 všechna práva vyhrazena.</div><div class="fs-copyright final-gap">Vyrobilo studio <img src="./img/forthsite_logo_white.png" alt=""></div>
    <script src="./app.js"></script>
    <script>
    function selectWeb() {
        var selectElement = document.getElementById("select");
        var formHeader = document.getElementById("formjs")
        selectElement.value = "web";
        formHeader.scrollIntoView({ behavior: "smooth" });
      }
      function selectSoc() {
        var selectElement = document.getElementById("select");
        var formHeader = document.getElementById("formjs")
        selectElement.value = "socials";
        formHeader.scrollIntoView({ behavior: "smooth" });
      }
      function selectGFX() {
        var selectElement = document.getElementById("select");
        var formHeader = document.getElementById("formjs")
        selectElement.value = "grafika";
        formHeader.scrollIntoView({ behavior: "smooth" });
      }
      function selectMTG() {
        var selectElement = document.getElementById("select");
        var formHeader = document.getElementById("formjs")
        selectElement.value = "konzultace";
        formHeader.scrollIntoView({ behavior: "smooth" });
      }
      </script>
</body>
</html>